Primary Color:
	R198 G197 B186 -> #C6C5BA

Secundary Color:
	R222 G221 B213 -> #DEDDD5

Terciary Color:
	R210 G10 B17 -> #D20A11

Others:
	R0 G0 B0 -> #000000

const sequelize = require('sequelize');
//configurações da base de dados
const database = new sequelize('projetoJS', 'AulaJS', 'J@SqL0123_QWE',
{
    dialect: 'mssql', host:'localhost', port: 49721
});
database.sync();
module.exports = database;

// dialect: 'mssql', host:'localhost', port: 49721


foreign key: https://sebhastian.com/sequelize-foreign-key/